# DetroitShipper-Auth

./: Readme.md  pom.xml
java/com/detroitauctionshippers/: DetroitShipperAuthApplication.java
java/com/detroitauctionshippers/config/: AuthorizationServerConfig.java  CORSCustomizer.java  DefaultSecurityConfig.java
java/com/detroitauctionshippers/controller/: UserController.java
java/com/detroitauctionshippers/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/detroitauctionshippers/: DetroitShipperAuthApplication.java
src/main/java/com/detroitauctionshippers/config/: AuthorizationServerConfig.java  CORSCustomizer.java  DefaultSecurityConfig.java
src/main/java/com/detroitauctionshippers/controller/: UserController.java
src/main/java/com/detroitauctionshippers/domain/: AppUser.java  Authority.java  PasswordResetToken.java  Role.java  User.java  UserRole.java
src/main/java/com/detroitauctionshippers/email/: MailConstructor.java
src/main/java/com/detroitauctionshippers/impl/: UserServiceImpl.java
src/main/java/com/detroitauctionshippers/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/detroitauctionshippers/service/: UserService.java
src/main/java/com/detroitauctionshippers/utils/: SecurityUtility.java  UserSecurityService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: badRequestPage.html  createAccount.html  forgetpassword.html  login.html  newlogin.html
src/test/java/com/detroitauctionshippers/: DetroitShipperAuthApplicationTests.java
