<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">

<head>
<title>Please Log In</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	align-items: center;
	background-color: #000;
	display: flex;
	justify-content: center;
	height: 100vh;
}

.form {
	background-color: #15172b;
	border-radius: 20px;
	box-sizing: border-box;
	height: 600px;
	padding: 20px;
	width: 500px;
	margin-bottom: 10px;
}

.title {
	color: #eee;
	font-family: sans-serif;
	font-size: 36px;
	font-weight: 600;
	margin-top: 30px;
}

.subtitle {
	color: #eee;
	font-family: sans-serif;
	font-size: 16px;
	font-weight: 600;
	margin-top: 10px;
}

.input-container {
	height: 50px;
	position: relative;
	width: 100%;
}

.ic1 {
	margin-top: 40px;
}

.ic2 {
	margin-top: 30px;
}

.input {
	background-color: #303245;
	border-radius: 12px;
	border: 0;
	box-sizing: border-box;
	color: #eee;
	font-size: 18px;
	height: 100%;
	outline: 0;
	padding: 4px 20px 0;
	width: 100%;
}

.cut {
	background-color: #15172b;
	border-radius: 10px;
	height: 20px;
	left: 20px;
	position: absolute;
	top: -20px;
	transform: translateY(0);
	transition: transform 200ms;
	width: 76px;
}

.cut-short {
	width: 50px;
}

.input:focus ~.cut, .input:not(:placeholder-shown) ~.cut {
	transform: translateY(8px);
}

.placeholder {
	color: #65657b;
	font-family: sans-serif;
	left: 20px;
	line-height: 14px;
	pointer-events: none;
	position: absolute;
	transform-origin: 0 50%;
	transition: transform 200ms, color 200ms;
	top: 20px;
}

.input:focus ~.placeholder, .input:not(:placeholder-shown) ~.placeholder
	{
	transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~.placeholder {
	color: #808097;
}

.input:focus ~.placeholder {
	color: #dc2f55;
}

.submit {
	background-color: #08d;
	border-radius: 12px;
	border: 0;
	box-sizing: border-box;
	color: #eee;
	cursor: pointer;
	font-size: 18px;
	height: 50px;
	margin-top: 38px;
	text-align: center;
	width: 100%;
}

.submit:active {
	background-color: #06b;
}

.links {
	width: 100%;
	display: inline-block;
	color: #eee;
	cursor: pointer;
}

.createAccount {
	float: left;
	text-decoration-line: underline;
}

.forgetpassword {
	float: right;
	text-decoration-line: underline;
}

form {
	margin-bottom: 10px;
}

a:hover {
	color: #dc2f55;
}

.error {
	color: red;
	margin: 10px;
}
</style>
</head>

<body>
	<div class="form">
		<form th:action="@{/createAccount}" method="post">
			<div class="title">Welcome</div>
			<div class="subtitle">Let's Login</div>
			<div class="error" th:if="${usernameExists}">Username already
				exists</div>
			<div class="error" th:if="${emailExists}">Email already exists
			</div>
			<div class="error" th:if="${createdAccount}">User Account
				Created</div>
			<div class="input-container ic1">
				<input id="username" name="username" class="input" type="text"
					placeholder=" " />
				<div class="cut"></div>
				<label for="username" class="placeholder">User name</label>
			</div>
			<div class="input-container ic1">
				<input id="email" name="email" class="input" type="email"
					placeholder=" " />
				<div class="cut"></div>
				<label for="email" class="placeholder">Email</label>
			</div>
			<div class="input-container ic2">
				<input id="password" name="password" class="input" type="password"
					placeholder=" " />
				<div class="cut"></div>
				<label for="password" class="placeholder">Password</label>
			</div>
			<button type="submit" class="submit">Create Account</button>
		</form>
		<div class="links">
			<a th:href="@{/login}" class="createAccount">Login </a> <a
				th:href="@{/forgetPassword}" class="forgetpassword"></a>

		</div>

	</div>
</body>

</html>